Next Level/AdminPanelPages/AddProduct.xaml

<Page x:Class="Next_Level.AdminPanelPages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level.AdminPanelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct" Height="Auto" Width="Auto" >
    <Border Width="Auto" Height="Auto" BorderThickness="1"  Background="AliceBlue"  CornerRadius="8"  >
        <Grid ShowGridLines="True" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--productName-->
                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Foreground="{DynamicResource PrimaryTextColor}"  FontSize="15" Text="Product Name"  TextAlignment="Center"/>
                    <TextBox x:Name="productName" Foreground="{DynamicResource PrimaryTextColor}" Background="{DynamicResource PrimaryBackgroundColor}" TextAlignment="Center" MaxLength="20" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5" TextChanged="productName_TextChanged"/>
                </StackPanel>

                <!--productCategory-->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Foreground="{DynamicResource PrimaryTextColor}" FontSize="15"  Text="Product Category" TextAlignment="Center"/>
                    <TextBox x:Name="productCategory" Visibility="Collapsed" TextChanged="productCategory_TextChanged" Foreground="{DynamicResource PrimaryTextColor}"  Background="{DynamicResource PrimaryBackgroundColor}" TextAlignment="Center" MaxLength="20" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                    <ComboBox x:Name="comboCategory" SelectionChanged="comboCategory_SelectionChanged" Foreground="{DynamicResource PrimaryBlackColor}" Background="{DynamicResource PrimaryBlackColor}" Margin="50 5 50 5"/>
                    <CheckBox x:Name="createNew" HorizontalAlignment="Center" Content="Create new" Unchecked="createNew_Unchecked" Checked="createNew_Checked" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                </StackPanel>


                <!--productPrice-->
                <StackPanel Grid.Row="2">
                    <TextBlock Foreground="{DynamicResource PrimaryTextColor}" FontSize="15"  Text="Product Price" TextAlignment="Center"/>
                    <TextBox x:Name="productPrice" Foreground="{DynamicResource PrimaryTextColor}" TextChanged="priceCheck" Background="{DynamicResource PrimaryBackgroundColor}"  TextAlignment="Center" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                </StackPanel>

                <!--productCount-->
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Foreground="{DynamicResource PrimaryTextColor}" FontSize="15" Text="Product Count" TextAlignment="Center"/>
                    <TextBox x:Name="productCount" Foreground="{DynamicResource PrimaryTextColor}" TextChanged="countCheck" Background="{DynamicResource PrimaryBackgroundColor}" TextAlignment="Center" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                </StackPanel>

                <!--productDescription-->
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Foreground="{DynamicResource PrimaryTextColor}" FontSize="15" Text="Description" TextAlignment="Center"/>
                    <TextBox x:Name="productDescription" Foreground="{DynamicResource PrimaryTextColor}" Background="{DynamicResource PrimaryBackgroundColor}"  MaxLength="250" Height="140" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                </StackPanel>
                <Border Margin="70 5 70 5"  Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="8">
                    <Button x:Name="addPhoto" Background="{DynamicResource PrimaryBackgroundColor}" Margin="3" Foreground="{DynamicResource PrimaryTextColor}" BorderThickness="0" Content="Add Photo"/>
                </Border>
                <Border Margin="50 5 50 5"  Grid.Row="5" Grid.ColumnSpan="2" Background="{DynamicResource PrimaryTextColor}" CornerRadius="8">
                    <Button x:Name="addProduct" Background="{DynamicResource PrimaryTextColor}" Margin="3" Foreground="{DynamicResource SecundaryBackgroundColor}" BorderThickness="0" Content="Add Product"/>
                </Border>
                 

            </Grid>

            <Border Grid.Column="1" CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.5"/>
                </Border.Effect>
                <Grid MinHeight="260" Width="180" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
                        <TextBlock x:Name="categoryBlock" Text="Category" FontSize="15" Margin="2"/>
                    </Border>

                    <Grid x:Name="gridPhoto" Grid.Row="1" Height="120" Width="120" Background="{DynamicResource PrimaryBackgroundColor}"/>

                    <TextBlock x:Name="itemBlock" Grid.Row="2" Text="Item count" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="productBlock" Grid.Row="3" Text="ProductName" Margin="5" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="priceBlock" Grid.Row="4" Text="Price" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
