Next Level/AdminPanelPages/AdminPanel.xaml

<Window x:Class="Next_Level.AdminPanelPages.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Next_Level.AdminPanelPages"
        mc:Ignorable="d"
        Title="NextLevel [Administrator]" Height="650" Width="850" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Icon="/Assets/Icons/Logo.png" WindowStartupLocation="CenterScreen">
    <Border Width="Auto" Height="Auto" BorderThickness="1"  Background="#C0C9EA"  CornerRadius="8"  >
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="NextLevel" TextAlignment="Center" FontSize="40" Foreground="{DynamicResource PrimaryBlueColor}" Margin="0 20 0 0"/>
                <TextBlock Text="[Administrator]" Margin="0 0 0 40" TextAlignment="Center" FontSize="25" Foreground="{DynamicResource PrimaryBlueColor}"/>

                
                <Button x:Name="addProduct" Click="addProductClick" Content="Add product" FontSize="20" BorderThickness="0" Height="40" Foreground="{DynamicResource SecundaryBlackColor}" Background="{DynamicResource PrimaryBackgroundColor}"/>
                <Button x:Name="showProduct" Click="showProductsClick" Content="Show products" FontSize="20" BorderThickness="0" Height="40" Foreground="{DynamicResource SecundaryBlackColor}" Background="{DynamicResource PrimaryBackgroundColor}"/>
                <Button x:Name="editProducts" Click="editProductClick" Content="Edit products" FontSize="20" BorderThickness="0" Height="40" Foreground="{DynamicResource SecundaryBlackColor}" Background="{DynamicResource PrimaryBackgroundColor}"/>
                <Button x:Name="editCategories" Click="editCategoriesClick" Content="Edit categories" FontSize="20" BorderThickness="0" Height="40" Foreground="{DynamicResource SecundaryBlackColor}" Background="{DynamicResource PrimaryBackgroundColor}"/>
                <Button x:Name="editUser" Click="editUserClick" Content="Edit users" FontSize="20" BorderThickness="0" Height="40" Margin="0 0 0 40" Foreground="{DynamicResource SecundaryBlackColor}" Background="{DynamicResource PrimaryBackgroundColor}"/>
                <Button x:Name="logOut" Click="logOutClick" BorderThickness="0" Height="40" Foreground="{DynamicResource PrimaryWhiteColor}" Background="{DynamicResource SecundaryBlackColor}" Content="Log out" FontSize="20"/>
            </StackPanel>
            <!--отображение страниц-->
            <Border Grid.Column="1"  Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="0 8 8 0">
                <Grid  Margin="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Background="{DynamicResource SecundaryBackgroundColor}" MouseDown="replacePanel">
                        <Button HorizontalAlignment="Right" Margin="2" Content="{DynamicResource close}" Tag="IsCloseButton" Click="closePanel" Style="{StaticResource IconButtonsStyle}"/>
                        <Button HorizontalAlignment="Right" Margin="2 2 30 2" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="minimizePanel" Foreground="White"/>
                    </Grid>

                    <Frame x:Name="panelPage" NavigationUIVisibility="Hidden" Grid.Row="1"/>

                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
