Next Level/Final_Order.xaml

<Page x:Class="Next_Level.Final_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Final_Order">

    <Grid>
        <Border x:Name="homeView" CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}"/>
        <TextBlock Text="Заказ№" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0"></TextBlock>
        <Grid Background="Gray" Height="100" VerticalAlignment="Top" Margin="0,45,0,0" >
            <Rectangle Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Fill="Black"></Rectangle>
            <TextBlock Text="Name" FontSize="20" VerticalAlignment="Center" Width="150" Height="100" HorizontalAlignment="Left" Margin="120,0,0,0"></TextBlock>
            <TextBlock Text="Price" VerticalAlignment="Top" Width="50" FontSize="20" HorizontalAlignment="Center" Margin="-150,0,0,0"></TextBlock>
            <TextBlock Text="0,0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="-150,0,0,0"/>
            <TextBlock Text="Count" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Margin="200,0,0,0"/>
            <TextBlock Text="1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="200,0,0,0"/>
            <TextBlock Text="Summ" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="0,0,100,0"/>
            <TextBlock Text="0,0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Margin="0,0,110,0"/>
        </Grid>
        <Grid Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,160,0,0">
            <TextBlock Text="Delvery" VerticalAlignment="Top" FontSize="30"></TextBlock>
            <RadioButton FontSize="20" VerticalAlignment="Top" Margin="0,60,0,0" Content="Delivery to New post"></RadioButton>
            <RadioButton FontSize="20" VerticalAlignment="Top" Margin="0,100,0,0" Content="Delivery to Ukrpost"></RadioButton>
        </Grid>
        <Button Style="{DynamicResource RoundedButtonStyle2}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20" Content="Back to Order" FontSize="20" Width="150" Height="50"></Button>
    </Grid>
</Page>
