Next Level/Pages/AdminPanel.xaml

<Window x:Class="Next_Level.Pages.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Next_Level.Pages"
        mc:Ignorable="d"
     Title="NextLevel [Administrator]" Height="650" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Assets/Icons/Logo.png">
    <Grid>
        <TabControl>
            <TabItem x:Name="addTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock FontSize="15" Margin="3">Add Product</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#1F1F1F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--productName-->
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Foreground="White"  FontSize="15" Text="Product Name" Margin="0 10 0 0" TextAlignment="Center"/>
                            <TextBox x:Name="productName" TextAlignment="Center" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                        </StackPanel>

                        <!--productCategory-->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Foreground="White" FontSize="15" Margin="0 10 0 0" Text="Product Category" TextAlignment="Center"/>
                            <TextBox x:Name="productCategory" TextAlignment="Center" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                        </StackPanel>


                        <!--productPrice-->
                        <StackPanel Grid.Row="2">
                            <TextBlock Foreground="White" FontSize="15" Margin="0 10 0 0" Text="Product Price" TextAlignment="Center"/>
                            <TextBox x:Name="productPrice" TextChanged="priceCheck" TextAlignment="Center" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                        </StackPanel>

                        <!--productCount-->
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Foreground="White" FontSize="15" Margin="0 10 0 0" Text="Product Count" TextAlignment="Center"/>
                            <TextBox x:Name="productCount" TextAlignment="Center" TextChanged="countCheck" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                        </StackPanel>

                        <!--productDescription-->
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                            <TextBlock Foreground="White" FontSize="15" Text="Description" Margin="0 15 0 0" TextAlignment="Center"/>
                            <TextBox x:Name="productDescription"  MaxLength="250" Height="150" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                        </StackPanel>


                        <Button x:Name="uploadPhoto" Grid.Row="4" FontSize="13" Margin="50 50 35 40" Content="Upload product photo"/>

                        <Grid x:Name="productPhoto" Grid.Row="4" Grid.Column="1" Height="120" Width="120" Background="White">
                            <TextBlock Text="Product photo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Button x:Name="addProduct" Margin="50 8 50 0" Content="Add Product" Grid.Row="5" Grid.ColumnSpan="2"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="editTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock FontSize="15" Margin="3">Edit Product</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid x:Name="productsView">
                            <ScrollViewer>
                                <StackPanel x:Name="myStack2"/>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="editProductGrid" Visibility="Collapsed" Background="#1F1F1F">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--productName-->
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock Foreground="White" FontSize="15" Text="Product Name" Margin="0 10 0 0" TextAlignment="Center"/>
                                <TextBox x:Name="editName" TextAlignment="Center" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                            </StackPanel>

                            <!--productCategory-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Foreground="White" FontSize="15" Margin="0 10 0 0" Text="Product Category" TextAlignment="Center"/>
                                <TextBox x:Name="editCategory" TextAlignment="Center" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                            </StackPanel>


                            <!--productPrice-->
                            <StackPanel Grid.Row="2">
                                <TextBlock Foreground="White" FontSize="15" Margin="0 10 0 0" Text="Product Price" TextAlignment="Center"/>
                                <TextBox x:Name="editPrice" TextChanged="priceCheck" TextAlignment="Center" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                            </StackPanel>

                            <!--productCount-->
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Foreground="White" FontSize="15" Margin="0 10 0 0" Text="Product Count" TextAlignment="Center"/>
                                <TextBox x:Name="editCount" TextAlignment="Center" TextChanged="countCheck" MaxLength="50" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                            </StackPanel>

                            <!--productDescription-->
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                                <TextBlock Foreground="White" FontSize="15" Text="Description" Margin="0 15 0 0" TextAlignment="Center"/>
                                <TextBox x:Name="editDescription"  MaxLength="250" Height="150" TextWrapping="Wrap" FontSize="15" Margin="50 5 50 5"/>
                            </StackPanel>


                            <Button x:Name="editPhoto" Grid.Row="4" FontSize="13" Margin="50 50 35 40" Content="Upload product photo"/>

                            <Grid x:Name="gridPhoto" Grid.Row="4" Grid.Column="1" Height="120" Width="120" Background="White">
                                <TextBlock Text="Product photo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Button x:Name="editProduct" Margin="50 8 50 0" Content="Edit Product" Grid.Row="5" Grid.ColumnSpan="2"/>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
