Next Level/Pages/Cart.xaml

<Page x:Class="Next_Level.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level.Pages" xmlns:uc="clr-namespace:Next_Level.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Cart" FontFamily="Poppins" Width="858">



    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->

            <!--Products Section-->

            <!--Card Section-->
            <Grid Background="{DynamicResource PrimaryBlackColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
                </Grid.Effect>

                <!--Ellipses-->

                <!--Inputs-->
                <StackPanel Margin="50 20 50 0" VerticalAlignment="Top">
                    <TextBlock Text="Card Details" Foreground="{DynamicResource PrimaryOrangeColor}" FontWeight="SemiBold" FontSize="24" Margin="0 0 0 70"/>

                    <TextBlock Text="Select Card Type" Style="{StaticResource titleText}"/>
                    <Grid Margin="0 15 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Background="{DynamicResource PrimaryBlackColor}">
                            <Image  HorizontalAlignment="Left" Source="/Assets/Images/mastercard.png" Width="25" Style="{StaticResource icon}"/>
                        </Button>
                        <Button x:Name="btnVisa" Grid.Column="1" Background="{DynamicResource PrimaryBlackColor}" Click="Button_Click">
                            <Image HorizontalAlignment="Center" Source="/Assets/Images/visa.png" Width="25" Style="{StaticResource icon}"/>
                        </Button>
                        <Button x:Name="btnMaster" Grid.Column="1" Background="{DynamicResource PrimaryBlackColor}" Grid.ColumnSpan="2" Margin="66,0,0,0" Click="btnMaster_Click">
                            <Image Grid.Column="2" HorizontalAlignment="Right" Source="/Assets/Images/credit.png" Width="25" Style="{StaticResource icon}"/>
                        </Button>
                    </Grid>

                    <TextBlock Text="Card Number" Style="{StaticResource titleText}"/>
                    <TextBox MaxLength="16" x:Name="NumberCard" Margin="0 5 0 30" TextChanged="NumberCard_TextChanged"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Expire Date" Style="{StaticResource titleText}"/>
                            <TextBox MaxLength="5" x:Name="DateCard" TextChanged="DateCard_TextChanged"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="30 0 0 0" Width="50">
                            <TextBlock Text="CVV" Style="{StaticResource titleText}"/>
                            <TextBox MaxLength="3" x:Name="CVVCard" TextChanged="CVVCard_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Button Content="Checkout" Style="{DynamicResource mainButton}" Height="48" Margin="36,345,64,0" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Border>
</Page>
