Next Level/Pages/ProductInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level.Pages"
      xmlns:Properties="clr-namespace:Next_Level.Properties" x:Class="Next_Level.ProductInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ProductInfo" FontFamily="Poppins" WindowStyle="None" Background="{DynamicResource PrimaryBlackColor}" Foreground="{DynamicResource PrimaryBackgroundColor}"  ResizeMode="NoResize" WindowState="Normal">
    <Grid Background ="{DynamicResource SecundaryBlackColor}">
       
        <TabControl x:Name="products"  Background="{DynamicResource PrimaryBlackColor}" BorderBrush="{DynamicResource PrimaryTextColor}" PreviewKeyDown="products_PreviewKeyDown">
            <TabItem x:Name="all" Background ="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryTextColor}">
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal"  >

                        <TextBlock Margin="3" Foreground="{DynamicResource PrimaryBackgroundColor}"><Run Text="Все о товаре"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Button x:Name="button4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"  BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" ToolTip="Закрыть">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF2D2D30"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="DarkBlue" Opacity="0.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image x:Name="im" Source="/Assets/Images/1.png"/>
                    </Button>

                    <TextBlock FontSize="20" x:Name="Des" Foreground="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center" Margin="0,0,0,0" Text="Описание:"/>
                    <TextBlock HorizontalAlignment="Center" Width="100" Height="50" Foreground="{DynamicResource PrimaryWhiteColor}" FontSize="20" VerticalAlignment="Top" Text="Цена:100"/>
                    <Button Width="50" Height="50" Background="LightGreen"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,50,0,0">Buy</Button>
                    <Button Width="100" Height="50" Background="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">Buy in credit</Button>
                </Grid>
                

            </TabItem>
            <!--<TabItem x:Name="characteristics" Background="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryTextColor}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock  Margin="3" Foreground="{DynamicResource PrimaryBackgroundColor}">Характеристики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>-->
            <TabItem x:Name="reviews" Background="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryBlackColor}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="3" Foreground="{DynamicResource PrimaryBackgroundColor}"><Run Text="Отзывы"/></TextBlock>
                    </StackPanel>

                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="240*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Width="800" VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" x:Name="Coments" Foreground="White" Grid.ColumnSpan="2"></TextBlock>-->
                    <ScrollViewer x:Name="sc" VerticalAlignment="Top"  Grid.ColumnSpan="2">
                        <StackPanel x:Name="Coments"  Background="{DynamicResource SecundaryBlackColor}"/>
                    </ScrollViewer>

                    <TextBox MinWidth="300" MaxWidth="1000" MaxLength="200" SpellCheck.IsEnabled="True" Language="en-ru" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="502" Height="83" x:Name="ComW" Background="{DynamicResource SecundaryWhiteColor}" BorderBrush="{DynamicResource PrimaryWhiteColor}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Button Style="{StaticResource buttonCircle}" Foreground="{DynamicResource PrimaryBlackColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,4" Grid.Column="1" Grid.RowSpan="2" Click="send_Click">
                        <Image Source="/Assets/Images/send.png" Width="20" Height="20" />
                    </Button>
                </Grid>

            </TabItem>



        </TabControl>
    </Grid>
</Window>
