Next Level/Pages/ProductInfo.xaml

<Window x:Class="Next_Level.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ProductInfo" FontFamily="Poppins" Background="{DynamicResource PrimaryBlackColor}" Foreground="{DynamicResource PrimaryBackgroundColor}">
    <Grid Background ="{DynamicResource SecundaryBlackColor}">
        <TabControl x:Name="products" Background="{DynamicResource PrimaryBlackColor}" BorderBrush="{DynamicResource PrimaryTextColor}" PreviewKeyDown="products_PreviewKeyDown">
            <TabItem x:Name="all" Background ="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryTextColor}">
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal"  >
                       
                        <TextBlock Margin="3" Foreground="{DynamicResource PrimaryBackgroundColor}">Все о товаре</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button x:Name="button4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="button4_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" ToolTip="Закрыть">
                            <Image x:Name="im" Source="C:\Users\Alex\Desktop\NextLevel-test\Next Level\Assets\Images\1.png" />
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF2D2D30"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="DarkBlue" Opacity="0.1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Label FontSize="20" Margin="10,10,5,8">Описание:</Label>
                        <Label FontSize="15" Content="Клоун обыкновенный"/>
                    </StackPanel>

                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="characteristics" Background="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryTextColor}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock  Margin="3" Foreground="{DynamicResource PrimaryBackgroundColor}">Характеристики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="reviews" Background="{DynamicResource SecundaryBlackColor}" BorderBrush="{DynamicResource PrimaryBlackColor}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Margin="3" Foreground="{DynamicResource PrimaryBackgroundColor}">Отзывы</TextBlock>
                    </StackPanel>

                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="240*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1000*"/>
                            <RowDefinition Height="300*"/>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Width="800" VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" x:Name="Coments" Foreground="White" Grid.ColumnSpan="2"></TextBlock>-->
                        <ScrollViewer VerticalAlignment="Top" Height="300"   Grid.ColumnSpan="2">
                            <StackPanel x:Name="Coments"  Background="{DynamicResource SecundaryBlackColor }"/>
                        </ScrollViewer>




                        <TextBox MaxLength="200" SpellCheck.IsEnabled="True" Language="en-ru" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="502" Height="83" x:Name="ComW" Background="{DynamicResource SecundaryWhiteColor}" BorderBrush="{DynamicResource PrimaryWhiteColor}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="1">
                            </TextBox>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="send" Content="Send" Height="83" Width="92" Click="send_Click" Background="{DynamicResource PrimaryOrangeColor}" BorderBrush="{DynamicResource PrimaryBlackColor}" Grid.Column="1" Grid.Row="1">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Ellipse StrokeThickness="2" Fill="Red"  Stroke="Red"/>
                                        
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </TabItem.Content>
            </TabItem>

            

        </TabControl>
    </Grid>
</Window>
